{
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && node ./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "graphql": "^16.11.0"
  }
}